SUPABASE_URL: https://jrupnbxcnhkhqtqcycbg.supabase.co
SUPABASE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpydXBuYnhjbmhraHF0cWN5Y2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDMxMDIsImV4cCI6MjA2MDkxOTEwMn0.cRKe9fZywX34qzprDpwm2to8qSbm9fb6vtftF2H-OI0
SECRET_KEY: bfdd8ce16701b0ec8dd6b74b4afd211583de213e0be7eb46b7ef9883c02434b1
SUPABASE_SUPER_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpydXBuYnhjbmhraHF0cWN5Y2JnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM0MzEwMiwiZXhwIjoyMDYwOTE5MTAyfQ.wIiaHDx20oDSHuugSdfgTovkCamVPAcW4fvUdeNw-JQ
OPENAI_API_KEY: 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
OPENAI_ORG_ID: org-WLhXHfaxFiVcAi0WsWXkKU7E
